Tempo de execução: 6.45000 milisegundos, Pico de uso de memória: 84416.00 bytes

Tempo de execução: 7.26920 milisegundos, Pico de uso de memória: 84544.00 bytes

Tempo de execução: 12.40490 milisegundos, Pico de uso de memória: 84496.00 bytes

Tempo de execução: 15.70890 milisegundos, Pico de uso de memória: 342264.00 bytes

Tempo de execução: 71.49860 milisegundos, Pico de uso de memória: 342264.00 bytes

Tempo de execução: 7.04150 milisegundos, Pico de uso de memória: 84496.00 bytes
